<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/spacing_medium"
                android:src="@drawable/ic_lock_black" />

            <LinearLayout
                android:id="@+id/password_action_pane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_light"
                    android:text="Title"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_light"
                    android:text="No Description"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_light"
                    android:text="Created At:  2018-10-12"
                    android:textSize="@dimen/spacing_middle" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_copy_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_copy_password"
                android:clickable="true"
                android:elevation="5dp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
